-: 1: key=value
key = value
-: 2: second=third
second = third
-: 3: foo=bar
foo = bar
else if
-: 4: f1=51
f1 = 51
else if
-: 5: f2=52
f2 = 52
else if
-: 6: foobar=baz
foobar = baz
else if
-: 7: baz=quux
baz = quux
else if
-: 8: this=is=a=test
this = is=a=test
-: 9: =
baz = quux
f1 = 51
f2 = 52
foo = bar
foobar = baz
key = value
second = third
this = is=a=test
-: 10: a=value
a = value
else if
-: 11: b=value
b = value
else if
-: 12: =value
a = value
b = value
key = value
-: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
-: 

