::::::::::::::::::::::::::::::::
-
::::::::::::::::::::::::::::::::
input: "key=value"
-: 1: key=value
key = value
input: "second=third"
-: 2: second=third
second = third
input: "foo=bar"
-: 3: foo=bar
foo = bar
input: "f1=51"
-: 4: f1=51
f1 = 51
input: "f2=52"
-: 5: f2=52
f2 = 52
input: "foobar=baz"
-: 6: foobar=baz
foobar = baz
input: "baz=quux"
-: 7: baz=quux
baz = quux
input: "this=is=a=test"
-: 8: this=is=a=test
this = is=a=test
input: "="
-: 9: =
 = 
input: "a=value"
-: 10: a=value
a = value
input: "b=value"
-: 11: b=value
b = value
input: "=value"
-: 12: =value
 = value
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
-: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
-: 14: 
