key=value-: 1: key=value
second=third-: 2: second=third
foo=bar-: 3: foo=bar
f1=51-: 4: f1=51
f2=52-: 5: f2=52
foobar=baz-: 6: foobar=baz
baz=quux-: 7: baz=quux
this=is=a=test-: 8: this=is=a=test
=-: 9: =
baz = quux
f1 = 51
f2 = 52
foo = bar
foobar = baz
key = value
second = third
this = is=a=test
a=value-: 10: a=value
b=value-: 11: b=value
=value-: 12: =value
a = value
b = value
key = value
# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $-: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
