::::::::::::::::::::::::::::::::
-
::::::::::::::::::::::::::::::::
input: "stdin=value"
-: 1: stdin=value
stdin = value
input: ""
-: 2: 
::::::::::::::::::::::::::::::::
test1.in
::::::::::::::::::::::::::::::::
input: "a=b"
test1.in: 1: a=b
a = b
input: "key=value"
test1.in: 2: key=value
key = value
input: "this=is a test"
test1.in: 3: this=is a test
this = is a test
input: "this"
test1.in: 4: this
thisinput: "key"
test1.in: 5: key
keyinput: "a"
test1.in: 6: a
ainput: "="
test1.in: 7: =
 = 
input: "# $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $"
test1.in: 8: # $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $
input: ""
test1.in: 9: 
