::::::::::::::::::::::::::::::::
test2.in
::::::::::::::::::::::::::::::::
input: "key=value"
key  : "key"
value: "value"
input: "second=third"
key  : "second"
value: "third"
input: "foo=bar"
key  : "foo"
value: "bar"
input: "f1=51"
key  : "f1"
value: "51"
input: "f2=52"
key  : "f2"
value: "52"
input: "foobar=baz"
key  : "foobar"
value: "baz"
input: "baz=quux"
key  : "baz"
value: "quux"
input: "this=is=a=test"
key  : "this"
value: "is=a=test"
input: "="
key  : ""
value: ""
input: "a=value"
key  : "a"
value: "value"
input: "b=value"
key  : "b"
value: "value"
input: "=value"
key  : ""
value: "value"
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test2.in: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test2.in: 14: 
