::::::::::::::::::::::::::::::::
test2.in
::::::::::::::::::::::::::::::::
input: "key=value"
key  : "key"
value: "value"
key=value
input: "second=third"
key  : "second"
value: "third"
second=third
input: "foo=bar"
key  : "foo"
value: "bar"
foo=bar
input: "f1=51"
key  : "f1"
value: "51"
f1=51
input: "f2=52"
key  : "f2"
value: "52"
f2=52
input: "foobar=baz"
key  : "foobar"
value: "baz"
foobar=baz
input: "baz=quux"
key  : "baz"
value: "quux"
baz=quux
input: "this=is=a=test"
key  : "this"
value: "is=a=test"
this=is=a=test
input: "="
key  : ""
value: ""
=
input: "a=value"
key  : "a"
value: "value"
a=value
input: "b=value"
key  : "b"
value: "value"
b=value
input: "=value"
key  : ""
value: "value"
=value
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
Comment or empty line.
# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
Comment or empty line.
