key=valuetest2.in: 1: key=value
second=thirdtest2.in: 2: second=third
foo=bartest2.in: 3: foo=bar
f1=51test2.in: 4: f1=51
f2=52test2.in: 5: f2=52
foobar=baztest2.in: 6: foobar=baz
baz=quuxtest2.in: 7: baz=quux
this=is=a=testtest2.in: 8: this=is=a=test
=test2.in: 9: =
baz = quux
f1 = 51
f2 = 52
foo = bar
foobar = baz
key = value
second = third
this = is=a=test
a=valuetest2.in: 10: a=value
b=valuetest2.in: 11: b=value
=valuetest2.in: 12: =value
a = value
b = value
key = value
# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $test2.in: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
