::::::::::::::::::::::::::::::::
test3.in
::::::::::::::::::::::::::::::::
input: "# Comments should be ignored"
test3.in: 1: # # Comments should be ignored
input: ""
test3.in: 2: # 
input: ""
test3.in: 3: # 
input: "also ignore blank lines"
query: "also ignore blank lines"
input: "this file contains nonexistent keys"
query: "this file contains nonexistent keys"
input: "all output should be error messages"
query: "all output should be error messages"
input: "# $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test3.in: 7: # # $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test3.in: 8: # 
