::::::::::::::::::::::::::::::::
test1.in
::::::::::::::::::::::::::::::::
input: "a=b"
test1.in: 1: a=b
a = b
input: "key=value"
test1.in: 2: key=value
key = value
input: "this=is a test"
test1.in: 3: this=is a test
this = is a test
input: "this"
test1.in: 4: this
thisinput: "key"
test1.in: 5: key
keyinput: "a"
test1.in: 6: a
ainput: "="
test1.in: 7: =
 = 
input: "# $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $"
test1.in: 8: # $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $
input: ""
test1.in: 9: 
::::::::::::::::::::::::::::::::
test2.in
::::::::::::::::::::::::::::::::
input: "key=value"
test2.in: 1: key=value
key = value
input: "second=third"
test2.in: 2: second=third
second = third
input: "foo=bar"
test2.in: 3: foo=bar
foo = bar
input: "f1=51"
test2.in: 4: f1=51
f1 = 51
input: "f2=52"
test2.in: 5: f2=52
f2 = 52
input: "foobar=baz"
test2.in: 6: foobar=baz
foobar = baz
input: "baz=quux"
test2.in: 7: baz=quux
baz = quux
input: "this=is=a=test"
test2.in: 8: this=is=a=test
this = is=a=test
input: "="
test2.in: 9: =
 = 
input: "a=value"
test2.in: 10: a=value
a = value
input: "b=value"
test2.in: 11: b=value
b = value
input: "=value"
test2.in: 12: =value
 = value
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test2.in: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test2.in: 14: 
::::::::::::::::::::::::::::::::
test3.in
::::::::::::::::::::::::::::::::
input: "# Comments should be ignored"
test3.in: 1: # Comments should be ignored
input: ""
test3.in: 2: 
input: ""
test3.in: 3: 
input: "also ignore blank lines"
test3.in: 4: also ignore blank lines
also ignore blank linesinput: "this file contains nonexistent keys"
test3.in: 5: this file contains nonexistent keys
this file contains nonexistent keysinput: "all output should be error messages"
test3.in: 6: all output should be error messages
all output should be error messagesinput: "# $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test3.in: 7: # $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test3.in: 8: 
