::::::::::::::::::::::::::::::::
test1.in
::::::::::::::::::::::::::::::::
input: "a=b"
key  : "a"
value: "b"
input: "key=value"
key  : "key"
value: "value"
input: "this=is a test"
key  : "this"
value: "is a test"
input: "this"
query: "this"
input: "key"
query: "key"
input: "a"
query: "a"
input: "="
key  : ""
value: ""
input: "# $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $"
test1.in: 8: # # $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $
input: ""
test1.in: 9: # 
::::::::::::::::::::::::::::::::
test2.in
::::::::::::::::::::::::::::::::
input: "key=value"
key  : "key"
value: "value"
input: "second=third"
key  : "second"
value: "third"
input: "foo=bar"
key  : "foo"
value: "bar"
input: "f1=51"
key  : "f1"
value: "51"
input: "f2=52"
key  : "f2"
value: "52"
input: "foobar=baz"
key  : "foobar"
value: "baz"
input: "baz=quux"
key  : "baz"
value: "quux"
input: "this=is=a=test"
key  : "this"
value: "is=a=test"
input: "="
key  : ""
value: ""
input: "a=value"
key  : "a"
value: "value"
input: "b=value"
key  : "b"
value: "value"
input: "=value"
key  : ""
value: "value"
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test2.in: 13: # # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test2.in: 14: # 
::::::::::::::::::::::::::::::::
test3.in
::::::::::::::::::::::::::::::::
input: "# Comments should be ignored"
test3.in: 1: # # Comments should be ignored
input: ""
test3.in: 2: # 
input: ""
test3.in: 3: # 
input: "also ignore blank lines"
query: "also ignore blank lines"
input: "this file contains nonexistent keys"
query: "this file contains nonexistent keys"
input: "all output should be error messages"
query: "all output should be error messages"
input: "# $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test3.in: 7: # # $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
test3.in: 8: # 
