input: "a=b"
test1.in: 1: a=b
input: "key=value"
test1.in: 2: key=value
input: "this=is a test"
test1.in: 3: this=is a test
input: "this"
test1.in: 4: this
this = is a test
input: "key"
test1.in: 5: key
key = value
input: "a"
test1.in: 6: a
a = b
input: "="
test1.in: 7: =
a = b
key = value
this = is a test
input: "# $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $"
test1.in: 8: # $Id: test1.in,v 1.2 2021-02-08 14:03:08-08 - - $
input: ""
input: "key=value"
test2.in: 1: key=value
input: "second=third"
test2.in: 2: second=third
input: "foo=bar"
test2.in: 3: foo=bar
input: "f1=51"
test2.in: 4: f1=51
input: "f2=52"
test2.in: 5: f2=52
input: "foobar=baz"
test2.in: 6: foobar=baz
input: "baz=quux"
test2.in: 7: baz=quux
input: "this=is=a=test"
test2.in: 8: this=is=a=test
input: "="
test2.in: 9: =
a = b
baz = quux
f1 = 51
f2 = 52
foo = bar
foobar = baz
key = value
second = third
this = is=a=test
input: "a=value"
test2.in: 10: a=value
input: "b=value"
test2.in: 11: b=value
input: "=value"
test2.in: 12: =value
a = value
b = value
key = value
input: "# $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test2.in: 13: # $Id: test2.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
input: "# Comments should be ignored"
test3.in: 1: # Comments should be ignored
input: ""
input: ""
input: "also ignore blank lines"
test3.in: 2: also ignore blank lines
also ignore blank lines: key not found
input: "this file contains nonexistent keys"
test3.in: 3: this file contains nonexistent keys
this file contains nonexistent keys: key not found
input: "all output should be error messages"
test3.in: 4: all output should be error messages
all output should be error messages: key not found
input: "# $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $"
test3.in: 5: # $Id: test3.in,v 1.1 2016-06-28 14:48:38-07 - - $
input: ""
