head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2021.05.04.22.27.00;	author -;	state -;
branches;
next	1.2;

1.2
date	2021.05.04.18.57.24;	author -;	state -;
branches;
next	1.1;

1.1
date	2021.05.04.18.48.45;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2021-05-04 11:57:24-07 - - $

cid -is $0 template-sum.h

for sum_cpp in *-sum.cpp
do
   mkc -S $sum_cpp
done

mkc pos-indep-exec.cpp

@


1.2
log
@-
@
text
@d2 8
a9 1
# $Id: mk,v 1.1 2021-05-04 11:48:45-07 - - $
a10 2
mkc -S asm-code-sum.cpp
mkc -S asm-template-sum.cpp
@


1.1
log
@-
@
text
@d2 6
a7 5
# $Id$
for asm in asm*cpp
do
   mkc -S $asm
done
@
