==13809== Memcheck, a memory error detector
==13809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13809== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==13809== Command: ristring
==13809== Parent PID: 13808
==13809== 
==13809== 
==13809== HEAP SUMMARY:
==13809==     in use at exit: 0 bytes in 0 blocks
==13809==   total heap usage: 7 allocs, 7 frees, 161 bytes allocated
==13809== 
==13809== All heap blocks were freed -- no leaks are possible
==13809== 
==13809== For counts of detected and suppressed errors, rerun with: -v
==13809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
