.\" references for ./extern-tutorial
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 1
.ds qrf*ref-CURR-PAGE-xx 1
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 1
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 1
.ds qrf*ref-END-PNR-xx 1
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 2
.ds qrf*ref-CURR-PAGE-xx 2
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 2
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 2
.ds qrf*ref-END-PNR-xx 2
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 3
.ds qrf*ref-CURR-PAGE-xx 3
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 3
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 3
.ds qrf*ref-END-PNR-xx 3
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 4
.ds qrf*ref-CURR-PAGE-xx 4
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 4
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 4
.ds qrf*ref-END-PNR-xx 4
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 5
.ds qrf*ref-CURR-PAGE-xx 5
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 5
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 5
.ds qrf*ref-END-PNR-xx 5
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 6
.ds qrf*ref-CURR-PAGE-xx 6
.ds qrf*ref-SCORE-TOTAL-END-hn 
.ds qrf*ref-SCORE-TOTAL-END-pn 6
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 6
.ds qrf*ref-END-PNR-xx 6
